<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Sahana" content="this is blog website">
    <title>Blog Website</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background:  linear-gradient(red,rgb(72, 72, 189));
                font-family:'Courier New', Courier, monospace;

            }
            header{
                background-color: black;
                color:white;
                padding: 10px;
                text-align: center;
            }
            main{
                max-width: 550px;
                margin:auto;


            }
            .post{
                background-color: white;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                
            }
            .post img{
                margin-left: 55px;
            }
            .post p{
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
            }
            footer{
                background-color:black;
                color: white;
                border-radius: 100%;
                text-align: center;
            
            }
            

            
        </style>
    </head>
    <body>
        <header>
            <h1>SIMPLE BLOG</h1>
        </header>
        <main>
            
            <article class="post">
             <h2>Exploring the beauty of nature</h2>                                                                            
             <img src="download.jfif" alt="" width="400px" height="400px">
             <p>Nature Exploration in parenting refers to the practice of engaging children in outdoor activities and experiences that foster their connection with nature. Encouraging kids to explore natural environments, like forests, parks, and gardens, helps promote physical activity, well-being, and environmental awareness.</p>
            </article>
        

            <article class="post">
                <h2>Tecnolody in AI</h2>
                <img src="images.jfif" alt="" width="400px" height="400px">
                <p></p>
            </articla>
            <article class="post">
                <h2></h2>
                <img src="images (1).jfif" alt="" width="400px" height="400px">
                <p>The Seven Wonders of the World are a group of places around the globe that are considered to be of great importance. These are: The Colosseum in Italy, Petra in Jordan, Chichén Itzá in Mexico, Christ the Redeemer in Brazil, Machu Picchu in Peru, Taj Mahal in India and The Great Wall of China</p>
            </article>
            
        </main>
        <footer>
            <p>
                Designed by Sahana
            </p>
        </footer>
    </body>
</html>